# FinanceAdvisor

./: .editorconfig  .env.template  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FinanceAdvisor.sln  FinanceAdvisor.slnx  README.md  SECURITY.md  commitlint.config.js  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
.husky/: pre-commit  pre-push
docs/: dev-setup.md
src/FinanceAdvisor.API/: FinanceAdvisor.API.csproj  FinanceAdvisor.API.http  Program.cs  appsettings.json  packages.lock.json
src/FinanceAdvisor.API/Controllers/: TelegramController.cs
src/FinanceAdvisor.API/Middleware/: CorrelationIdMiddleware.cs
src/FinanceAdvisor.API/Properties/: launchSettings.json
src/FinanceAdvisor.API/Startup/: DependencyInjection.cs  KeyVaultConfiguration.cs  PipelineConfiguration.cs
src/FinanceAdvisor.Core/: Class1.cs
src/FinanceAdvisor.Core/Constants/: AppConstants.cs
src/FinanceAdvisor.Core/DTOs/: IncomingMessageDto.cs
src/FinanceAdvisor.Core/Interfaces/: ITelegramWebhookService.cs
src/FinanceAdvisor.Core/Models/Configuration/: SecretSettings.cs
src/FinanceAdvisor.Services/: FinanceAdvisor.Services.csproj  TelegramWebhookService.cs  packages.lock.json
tests/FinanceAdvisor.Tests.Unit/: FinanceAdvisor.Tests.Unit.csproj  packages.lock.json
