<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <PackageVersion Include="Telegram.Bot" Version="21.7.0" />

    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.21.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.21.0-alpha" />

    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
</Project>