<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK 10+ bundles NetAnalyzers at a newer version than the NuGet package; rely on the SDK-provided analyzers -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" /> -->
  </ItemGroup>
</Project>
