<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88a6da18-c17c-4407-a837-725d1b671678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAdvisor.Core\FinanceAdvisor.Core.csproj" />
    <ProjectReference Include="..\FinanceAdvisor.Services\FinanceAdvisor.Services.csproj" />
  </ItemGroup>

</Project>
